REACT_APP_IMAGE_URL="https://apps.perseids.org/demixer/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Greek Latin Demixer"
REACT_APP_DESCRIPTION="The Greek and Latin Demixer is a tool that allows scholars to distinguish Greek and Latin characters in OCRed texts."
REACT_APP_URL="https://apps.perseids.org/demixer/"
